<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the archive.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="pixil-frame-0_1-removebg-preview.png" alt="menu">
        <img src="shopping-cart-3d-icon-illustration-png_1-removebg-preview.png" alt="carrinho">
        <img src="185379424-orange-delivery-car-van-3d-icon-free-shipping-fast-delivery-removebg-preview_1-removebg-preview.png" alt="frete">
        <img src="msn_online_1-removebg-preview.png" alt="minha conta">
    </nav>
    <header>
        <img src="Group_7-removebg-preview.png" alt="logo">
    </header>
    <section>
        <img src="Group_3-removebg-preview.png" alt="">
        <img src="Group_4-removebg-preview.png" alt="">
        <img src="Group_5-removebg-preview.png" alt="">
    </section>
</body>
</html>